.app-container{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
}
.top-container{
    display: flex;
    background-color: aliceblue;
    padding-left: 30px;
    padding-top: 30px;
    justify-content: space-between;
}
.top-detail-container{
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 20px;
}
.heading{
    font-size: 40px;
    margin: 0px;
}
.heading-desc{
    color: rgb(36, 36, 36);
    font-size: 16px;
}
.detail-cards-container{
    display: flex;
    justify-content: space-between;
}
.detail-card {
    display: flex;
    flex-direction: column;
    width: auto; /* Allows width to adjust based on content */
    min-width: 100px; /* Optional: sets a minimum width */
    height: 85px;
    background-color: rgb(239, 245, 252);
    padding: 7px; /* Reduced padding */
    margin: 0px;
    border-radius: 10px;
    box-shadow: 0px 5px 5px rgb(74, 47, 81);
}
.detail-icon-container{
    display: flex;
    align-items: center;
}
.detail-icon{
    margin-right: 5px;
}
.detail-title{
    color:rgb(41, 40, 40);
}
.value{
    text-align: center;
    margin: 0px;
    color:rgb(41, 40, 40);
}
.top-buttons-container{
    display: flex;
    width: 40%;
    justify-content: space-between;
    margin: 30px;
}
.brochure-button{
    background-color: rgb(53, 13, 95);
    color: #ffffff;
    outline: none;
    cursor: pointer;
    border-color: transparent;
    border-radius: 7px;
    padding: 10px;
}
.register-exam-button{
    background-color: rgb(218, 82, 82);
    color: #ffffff;
    outline: none;
    cursor: pointer;
    border-color: transparent;
    border-radius: 7px;
    padding: 10px;
}
.request-call-back-section{
    display: flex;
    flex-direction: column;
    width: 35%;
    margin-right: 40px;
    background-color: #ffffff;
    border-radius: 10px;
    height: 350px;
    padding-left: 20px;
    padding-right: 20px;
    border-top: 3px solid rgb(53, 13, 95);
    box-shadow: 0px 5px 5px rgb(123, 78, 134);
}
.form-heading{
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    
}
.request-form{
    display: flex;
    flex-direction: column;
}
.input-field{
    height: 30px;
    border-color: light rgb(245, 244, 244);
    border-radius: 5px;
    margin-bottom: 10px;
    padding: 5px;
}
.select{
    height: 40px;
}
.requst-button{
    padding: 7px;
    background-color:  rgb(53, 13, 95);
    border-color: transparent;
    cursor: pointer;
    border-radius: 5px;
    color: #ffffff;
    width: 100%;
}
.requst-button:hover{
    background-color:  rgb(85, 30, 145);
}
.placement-container{
    display: flex;
    flex-direction: column;
    margin:60px;
    background-color: rgb(244, 234, 250);
    padding-left: 40px;
    padding-bottom: 30px;
}
.placement-heading{
    text-align: center;
    margin: 0px;
    padding: 10px;
}
.placement-info-title{
    font-size: 22px;
    margin: 0px;
}
.placement-info-desc{
    color:rgb(84, 83, 83);
}
.horiz {
    width: 7%;
    border: none;
    border-top: 3px solid rgb(41, 10, 75);
    margin: 20px auto; /* Center the horizontal line */
}
